CohereAPIKey = Api key (Personal)
Username = Nikhil Maharana
Assistantname = SIA
GroqAPIKey = Api key (Personal)
InputLanguage = hi
AssistantVoice = en-IE-EmilyNeural
HuggingFaceAPIKey = Api Key (Personal)